{
  "name": "my-metamask-snap",
  "version": "0.1.0",
  "description": "My first MetaMask Snap",
  "main": "src/index.js",
  "scripts": {
    "build": "mm-snap build",
    "serve": "mm-snap serve"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@metamask/snaps-sdk": "^6.3.3"
  },
  "devDependencies": {
   "@metamask/snaps-cli": "^6.3.3"
  }
}
